{
	"name": "workshop-container",
	
	"build": {
		"dockerfile": "Dockerfile",
		"args": { }
	},

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080, 8000, 80, 443, 3306, 5432, 3000]
}
